<!DOCTYPE html>

<html>

<head>

    <meta charset='utf-8'>

    <meta http-equiv='X-UA-Compatible' content='IE=edge'>

    <title>profile</title>

    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>

    <script src='main.js'></script>

</head>

<style>

    body

    {

        background-color: purple;

    }

    .profile

    {

        background-color: white;

        width: 350px;

        height: 400px;

        padding-left: 20px;

        margin-top: 100px;

        margin-left: 100px;

        border: 3px solid black;

        

        }

        img

        {

            height: 150px;

            width: 150px;

            position: absolute;

            margin-left: 90px;

            margin-top: 20px;

        }

        h3

        {

            text-align: center;

            margin-top: 180px;

        }

        input{

        text-align: center;

        margin-left: 90px;

        }

        .setting

        {

            background-color: white;

            height: 400px;

            width: 350px;

            border: 3px solid black;

            margin-left: 350px;

            margin-bottom: 50px;

            position: absolute;

            margin-top: -245px;

        }

        h1

        {

            text-align: center;

            font-size: medium;

        }

        form{

	height: 350px;
	width: 300px;

	border: 1px solid black;

	font-size: 15px;

	background: black;

	color: white;

	padding-left: 10px;

    margin-left: 20px;

}

button

{

    background-color: blueviolet;

    margin-left: 40%;

}

.ex

{

    background-color: white;

            height: 400px;

            width: 350px;

            border: 3px solid black;

            margin-left: 350px;

            margin-bottom: 50px;

            position: absolute;

            margin-top: -395px;

}

h2

{

    text-align: center;

            font-size: medium;

}

.t

{

    height: 100px;

	width: 300px;

}

    

</style>

<body>

    <div class="profile">

   <img src="img/yash.webp">

   <h3>yash </h3>

   <input type="email" placeholder="yashrokey@gmail.com">

   <div class="setting">

    <h1>profile setting</h1>

    <form>

        <label>first name:</label>

       <input type="text" name="" placeholder="first name">

       <br><br>

       <label>last name:</label>

       <input type="text" name="" placeholder="last name"><br><br>

       <label>bod:</label>

       <input type="text" name=""placeholder="bod"><br><br>

       <label>gmail:</label>

       <input type="email" name=""placeholder="gmail"><br><br>

       <label>passwod:</label>

       <input type="passwod" name=""placeholder="passwod"><br><br>

       <label>xander:</label>

       male:<input type="radio" name="xander">

       female:<input type="radio" name="xander"><br><br>	

       <button>save profile</button>

   

   </form>

   <div class="ex">

    <h2> edit experience</h2>

    <form class="t">

        <label>experience in dising:</label>

       <input type="text" name="" placeholder="experience in dising">

       <br><br>

       <label>addtion details:</label>

       <input type="text" name="" placeholder="addtion details">

    </form>



   </div>

   

   

       </div>

   </div>

   

</body>

</html>
