<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>shoping app</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='icon' href =https://www.logodesign.net/images/home-page-logo-03.png type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    
</head>
<style type="text/css">
    body
    {
        background-color: blue;
    }
    h1 
        {
            text-align: center;
            font-size: 45px;
            color: red;
        }
        hr 
        {
            width: 30%;
            border: solid 2px black;
        }
        h3
        {
            width: 30%;

            font-size: 15px;
            color:aqua
        }
        h6
        {
            text-align: center;
            font-size: 45px;
            color: darkorchid;
            
            }                    
</style>
<body>
   
    <h1>Contact with us</h1>
    <hr>
    hello world

    <h3 align="center">I am today very happy &#128516  &#128517   &#128514   &#128518</h3>

    <h2 align="center">Send whatsapp details of tops technology <a href="https://wa.me/+916359637625?text=Hello%20i%20am%20brijesh">click here</a></h2>
<h6> hello i am prit </h6>

    
</body>

</html>