<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>file</title>
    
    <style>

        body 
        {
            margin: 15px;
            background-color: lightpink;
        }
        form{
    width: 40% !important;
	height: auto;
    margin: auto;
	border: 1px solid black;
	font-size: 20px;
	background: black;
	color: white;
	padding-left: 10px;
    padding: 15px;
}
h1{
	color: red;
	font-size: 25px;
    text-align: center;
    border: 6px solid green;
 
    
}
button{
	font-size: 20px;
	margin-left: 35px;
}

hr 
{
    width: 50%;
    border: solid 2px black;

}
input[type="text"],input[type="password"]
{
    width: 320px;
    height: auto;
    padding: 10px;
}
input[type="submit"]
{
    width: 150px;
    height: auto;
    background-color:green;
    color: white;
    border: none;
    padding: 15px;

}
input[type="reset"]
{
    width: 150px;
    height: auto;
    background-color: red;
    color: white;
    border: none;
    padding: 15px;

}
</style>
</head>
<body>
   
	<h1>html file</h1>
    <hr>
<form>
     <label>first name:</label>
	<input type="text" name="" placeholder="first name">
	<br><br>
	<label>last name:</label>
    <input type="text" name="" placeholder="last name"><br><br>
	<label>bod:</label>
	<input type="text" name=""placeholder="bod"><br><br>
	<label>gmail:</label>
	<input type="text" name=""placeholder="gmail"><br><br>
	<label>passwod:</label>
	<input type="password" name=""placeholder="passwod"><br><br>
	<label>Gender:</label>
    <br>
	male:<input type="radio" name="gender" value="male">
	female:<input type="radio" name="gender" value="female" id=""><br><br>
    Reading<input type="checkbox">	
    <br>
	<input type="submit" value="Resgiter">
        <input type="reset" value="Reset">

</form>

</body>
</html>