<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>file</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='icon' type='text/css' media='screen' href='img/bc.jpg'>
    <script src='main.js'></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            
        }

        .main {
            background-image: url('https://img.freepik.com/premium-vector/line-background-abstract-background-beautiful-background-bg-pattern-background-design-slide-bg_634868-9.jpg');
        
            float: left;
            width: 50%;
            height: 700px;

        }

        .main2 {
            width: 50%;
            float: right;
            height: 700px;
            background: linear-gradient(red, rgb(41, 10, 241));
        }

        .log {
            background-image: url('img/2gif.gif');
            margin-left: 430px;
            width: 700px;
            position: absolute;
            height: 350px;
            margin-top: 10%;
            text-align: center;
            border: 5px solid black;
            
        }
        b
        {
            font-size: 50px;
        }
        input
        {
            
            text-align: center;
        }
        form{
    margin-top: 35px;
	font-size: 20px;
	color: white;
	padding-left: 10px;
        }
        h2{
            text-align: right;
            margin-right: 265px;
            font-size: 15px;
        
        }
        button{
	font-size: 20px;
	margin-left: 35px;
    background-color: rgb(192, 130, 54);
    text-align: center;
    margin-left: 25px;
}
    </style>
</head>
 
<body>
    <div>
        <div class="main"></div>
        <div  class="log"> 
            <b>login</b> 
            <form>
            <input type="text" name="" placeholder="USER NAME" required> 
            <br><br>
            <input type="text" name="" placeholder="PASSWOD" required> 
            <br>
            <h2> <a href="folde.html">forgot passwod</a></h2>
            <br>
            <button>submit</button>
                </form>         

        </div>
        <div class="main2"></div>
    </div>
</body>

</html>